<project name="db2jhipster" default="instLocalDep" basedir=".">

	<property name="current.directory" location="./" />

	<target name="instLocalDep">
		<sequential>
			<installUcp />
			<installOracleJdc />
			<installSqlJdbc />
		</sequential>
	</target>

	<macrodef name="installUcp">
		<sequential>
			<echo message="Instalando UCP" />
			<exec executable="cmd" dir="${current.directory}/lib" failonerror="true">
				<arg line="/c mvn install:install-file -Dfile=ucp.jar -DgroupId=com.oracle -DartifactId=ucp -Dversion=12.2.0.1 -Dpackaging=jar" />
			</exec>
		</sequential>
	</macrodef>
	<macrodef name="installOracleJdc">
		<sequential>
			<echo message="Instalando Oracle JDBC" />
			<exec executable="cmd" dir="${current.directory}/lib" failonerror="true">
				<arg line="/c mvn install:install-file -Dfile=ojdbc8.jar -DgroupId=com.oracle -DartifactId=ojdbc8 -Dversion=12.2.0.1 -Dpackaging=jar" />
			</exec>
		</sequential>
	</macrodef>
	<macrodef name="installSqlJdbc">
		<sequential>
			<echo message="Instalando UCP" />
			<exec executable="cmd" dir="${current.directory}/lib" failonerror="true">
				<arg line="/c mvn install:install-file -Dfile=sqljdbc42.jar -DgroupId=com.microsoft.sqlserver -DartifactId=sqljdbc42 -Dversion=4.2 -Dpackaging=jar" />
			</exec>
		</sequential>
	</macrodef>


</project>