<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.aguilasa</groupId>
	<artifactId>parent-tcc</artifactId>
	<version>develop-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>db2jhipster</module>
		<module>swing-components</module>
	</modules>
</project>