[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] parent-tcc
[INFO] Swing Components
[INFO] DB2JHipster
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building parent-tcc develop-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ parent-tcc ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Swing Components develop-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ swing-components ---
[INFO] Deleting C:\Users\ingmar.aguiar\Documents\GitHub\tcc_II\parent-tcc\swing-components\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ swing-components ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\ingmar.aguiar\Documents\GitHub\tcc_II\parent-tcc\swing-components\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ swing-components ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 18 source files to C:\Users\ingmar.aguiar\Documents\GitHub\tcc_II\parent-tcc\swing-components\target\classes
[WARNING] /C:/Users/ingmar.aguiar/Documents/GitHub/tcc_II/parent-tcc/swing-components/src/main/java/view/swing/custom/button/Button.java:[14,17] sun.swing.SwingUtilities2 is internal proprietary API and may be removed in a future release
[WARNING] /C:/Users/ingmar.aguiar/Documents/GitHub/tcc_II/parent-tcc/swing-components/src/main/java/view/swing/custom/button/Button.java:[14,17] sun.swing.SwingUtilities2 is internal proprietary API and may be removed in a future release
[WARNING] /C:/Users/ingmar.aguiar/Documents/GitHub/tcc_II/parent-tcc/swing-components/src/main/java/view/swing/custom/button/Button.java:[14,17] sun.swing.SwingUtilities2 is internal proprietary API and may be removed in a future release
[WARNING] /C:/Users/ingmar.aguiar/Documents/GitHub/tcc_II/parent-tcc/swing-components/src/main/java/view/swing/custom/button/Button.java:[14,17] sun.swing.SwingUtilities2 is internal proprietary API and may be removed in a future release
[WARNING] /C:/Users/ingmar.aguiar/Documents/GitHub/tcc_II/parent-tcc/swing-components/src/main/java/view/swing/custom/button/Button.java:[14,17] sun.swing.SwingUtilities2 is internal proprietary API and may be removed in a future release
[WARNING] /C:/Users/ingmar.aguiar/Documents/GitHub/tcc_II/parent-tcc/swing-components/src/main/java/view/swing/custom/button/Button.java:[149,17] sun.swing.SwingUtilities2 is internal proprietary API and may be removed in a future release
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ swing-components ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\ingmar.aguiar\Documents\GitHub\tcc_II\parent-tcc\swing-components\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ swing-components ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ swing-components ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ swing-components ---
[INFO] Building jar: C:\Users\ingmar.aguiar\Documents\GitHub\tcc_II\parent-tcc\swing-components\target\swing-components-develop-SNAPSHOT.jar
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building DB2JHipster develop-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ db2jhipster ---
[INFO] Deleting C:\Users\ingmar.aguiar\Documents\GitHub\tcc_II\parent-tcc\db2jhipster\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ db2jhipster ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 4 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ db2jhipster ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 47 source files to C:\Users\ingmar.aguiar\Documents\GitHub\tcc_II\parent-tcc\db2jhipster\target\classes
[INFO] /C:/Users/ingmar.aguiar/Documents/GitHub/tcc_II/parent-tcc/db2jhipster/src/main/java/com/github/aguilasa/db2jhipster/view/RelationshipView.java: Some input files use or override a deprecated API.
[INFO] /C:/Users/ingmar.aguiar/Documents/GitHub/tcc_II/parent-tcc/db2jhipster/src/main/java/com/github/aguilasa/db2jhipster/view/RelationshipView.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ db2jhipster ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\ingmar.aguiar\Documents\GitHub\tcc_II\parent-tcc\db2jhipster\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ db2jhipster ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ db2jhipster ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ db2jhipster ---
[INFO] Building jar: C:\Users\ingmar.aguiar\Documents\GitHub\tcc_II\parent-tcc\db2jhipster\target\db2jhipster.jar
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] parent-tcc ......................................... SUCCESS [  0.152 s]
[INFO] Swing Components ................................... SUCCESS [  3.630 s]
[INFO] DB2JHipster ........................................ SUCCESS [  3.425 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 7.293 s
[INFO] Finished at: 2019-12-12T16:24:32-02:00
[INFO] Final Memory: 22M/80M
[INFO] ------------------------------------------------------------------------
